# spring-boot-sample-web-ui

./: build.gradle
src/main/java/sample/web/ui/: InMemoryMessageRepository.java
src/main/java/sample/web/ui/mvc/: MessageController.java
src/test/java/sample/web/ui/: SampleWebUiApplicationTests.java
