buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		springLoadedVersion = '1.2.4.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springLoadedVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

version = springBootVersion

war {
	baseName = "spring-boot-sample-web-ui"
	version = 1.0
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

configurations {
	providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile ('javax.servlet:jstl:1.2')
	compile ('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.hibernate:hibernate-validator")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.7.9+"
//    reportsDir = file("$buildDir/jacoco/jacoco-overall.exec")
}

test {
//    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
